{
  "discord": {
    "guildId": "868207731650220042",
    "allowedChannels": [
      {
        "id": "1347161305919918140",
        "name": "mainnet-anns",
        "enabled": true,
        "keywords": ["upgrade", "release", "patch"]
      },
      {
        "id": "1019493821777723443",
        "name": "testnet-anns",
        "enabled": true,
        "keywords": ["testnet", "upgrade", "maintenance"]
      },
      {
        "id": "969325968877568061",
        "name": "solana-mb",
        "enabled": true,
        "keywords": ["solana", "validator", "release"]
      },
      {
        "id": "969324288152829962",
        "name": "solana-tds",
        "enabled": true,
        "keywords": ["solana", "tds", "upgrade"]
      }
    ]
  },
  "telegram": {
    "mainChatId": "-5192206866",
    "opsChatId": "-5192206866"
  },
  "runtime": {
    "logLevel": "info",
    "telegramTimeoutMs": 15000,
    "alertCooldownSeconds": 300
  },
  "storage": {
    "sqlitePath": "data/app.sqlite",
    "maxForwardedAnnouncements": 500,
    "pruneOnStartup": true
  }
}
